<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'
        name='viewport' />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="header-container">
                <div class="header-top">
                    <div class="logo">Startup</div>
                    <nav class="navigation">
                        <ul class="navigation__list">
                            <li class="naavigation__item"><a href="#" class="navigation__addres">Home</a></li>
                            <li class="naavigation__item"><a href="#" class="navigation__addres">Services</a></li>
                            <li class="naavigation__item"><a href="#" class="navigation__addres">About</a></li>
                            <li class="naavigation__item"><a href="#" class="navigation__addres">Works</a></li>
                            <li class="naavigation__item"><a href="#" class="navigation__addres">Blog</a></li>
                            <li class="naavigation__item"><a href="#" class="navigation__addres">Clients</a></li>
                            <li class="naavigation__item"><a href="#" class="navigation__addres">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-middle">
                    <h1>WELCOME TO STARTUP</h1>
                    <h2>Your Favourite Creative Agency Template</h2>
                    <div class="header__btn"><a class='btm__a' href="#">GET STARTED</a></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="services-wrapper">
            <div class="services-container">
                <h2>SERVICES</h2>
                <span>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</span>
                <div class="service__items">
                    <div class="service__item">
                        <div class="item__img"><img src="icons/FA icon3.svg" alt=""></div>
                        <div class="item__title">CLEAN TYPOGRAPHY</div>
                        <div class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime
                            quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</div>
                    </div>
                    <div class="service__item">
                        <div class="item__img"><img src="icons/FA icon2.svg" alt=""></div>
                        <div class="item__title">ROCK SOLID CODE</div>
                        <div class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime
                            quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</div>
                    </div>
                    <div class="service__item">
                        <div class="item__img"><img src="icons/FA icon.svg" alt=""></div>
                        <div class="item__title">EXPERT SUPPORT</div>
                        <div class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime
                            quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-us-wrapper">
            <div class="about-us-container">
                <h2>ABOUT US</h2>
                <div class="about-us__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</div>
                <div class="about-us__items">
                    <div class="about-us__item">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy
                        eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et
                        accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
                        Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit
                        amet. Lorem ipsum eat.</div>
                    <div class="about-us__item">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy
                        eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et
                        accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
                        Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit
                        amet. Lorem ipsum eat.</div>
                </div>
                <div class="about-us__team">
                    <div class="about-us__person">
                        <div class="about-us__img">
                            <img class='about-us__imgItem' src="img/1.jpg" alt="">
                            <div class="about-us__info">
                                <a href="#">
                                    <div class="about-us__soc"><img class='' src="img/social/f.svg" alt=""></div>
                                </a>
                                <a href="#">
                                    <div class="about-us__soc"><img class='' src="img/social/Twitter.svg" alt=""></div>
                                </a>
                                <a href="#">
                                    <div class="about-us__soc"><img class='' src="img/social/Google.svg" alt=""></div>
                                </a>
                                <a href="#">
                                    <div class="about-us__soc"><img class='' src="img/social/in.svg" alt=""></div>
                                </a>

                            </div>
                        </div>
                        <div class="about-us__name">MD. KHALIL UDDIN</div>
                        <div class="about-us__prof">Head of Ideas</div>
                    </div>
                    <div class="about-us__person">
                        <div class="about-us__img">
                            <img class='about-us__imgItem' src="img/2.jpg" alt="">
                            <div class="about-us__info">
                                <a href="#">
                                    <div class="about-us__soc"><img class='' src="img/social/f.svg" alt=""></div>
                                </a>
                                <a href="#">
                                    <div class="about-us__soc"><img class='' src="img/social/Twitter.svg" alt=""></div>
                                </a>
                                <a href="#">
                                    <div class="about-us__soc"><img class='' src="img/social/Google.svg" alt=""></div>
                                </a>
                                <a href="#">
                                    <div class="about-us__soc"><img class='' src="img/social/in.svg" alt=""></div>
                                </a>
                            </div>
                        </div>
                        <div class="about-us__name">RUBEL MIAH</div>
                        <div class="about-us__prof">Lead WordPress Developer</div>
                    </div>
                    <div class="about-us__person">
                        <div class="about-us__img">
                            <img class='about-us__imgItem' src="img/3.jpg" alt="">
                            <div class="about-us__info">
                                <a href="#">
                                    <div class="about-us__soc"><img class='' src="img/social/f.svg" alt=""></div>
                                </a>
                                <a href="#">
                                    <div class="about-us__soc"><img class='' src="img/social/Twitter.svg" alt=""></div>
                                </a>
                                <a href="#">
                                    <div class="about-us__soc"><img class='' src="img/social/Google.svg" alt=""></div>
                                </a>
                                <a href="#">
                                    <div class="about-us__soc"><img class='' src="img/social/in.svg" alt=""></div>
                                </a>
                            </div>
                        </div>
                        <div class="about-us__name">SHAMIM MIA</div>
                        <div class="about-us__prof">Sr. Web Developer</div>
                    </div>
                    <div class="about-us__person">
                        <div class="about-us__img">
                            <img class='about-us__imgItem' src="img/4.jpg" alt="">
                            <div class="about-us__info">
                                <a href="#">
                                    <div class="about-us__soc"><img class='' src="img/social/f.svg" alt=""></div>
                                </a>
                                <a href="#">
                                    <div class="about-us__soc"><img class='' src="img/social/Twitter.svg" alt=""></div>
                                </a>
                                <a href="#">
                                    <div class="about-us__soc"><img class='' src="img/social/Google.svg" alt=""></div>
                                </a>
                                <a href="#">
                                    <div class="about-us__soc"><img class='' src="img/social/in.svg" alt=""></div>
                                </a>
                            </div>
                        </div>
                        <div class="about-us__name">JOHN DOE</div>
                        <div class="about-us__prof">Front-end Developer</div>
                    </div>

                </div>
            </div>
        </div>
        <div class="latest-work-wrapper">
            <div class="latest-work-container">
                <h2>LATEST WORKS</h2>
                <div class="latest-work__filter">
                    <div class="filter-item "><a href="" class="latest-work__addres active">All</a></div>
                    <div class="filter-item"><a href="" class='latest-work__addres'>Branding</a></div>
                    <div class="filter-item"><a href="" class='latest-work__addres'>Design</a></div>
                    <div class="filter-item"><a href="" class='latest-work__addres'>Development</a></div>
                    <div class="filter-item"><a href="" class='latest-work__addres'>Strategy</a></div>
                </div>
                <div class="latest-work__items">
                    <div class="latest-work__item Development All"><img src="img/imgWork/1.jpg" alt=""
                            class='latest-work__img'>
                        <div class="latest-work__back">
                            <div class="latest-work__title">Hair Dresser</div>
                            <div class="latest-work__btn"><a class="latest-work__a" href="#">VIEW</a></div>
                        </div>
                    </div>
                    <div class="latest-work__item Development All"><img src="img/imgWork/2.jpg" alt=""
                            class='latest-work__img'>
                        <div class="latest-work__back">
                            <div class="latest-work__title">Bird</div>
                            <div class="latest-work__btn"><a class="latest-work__a" href="#">VIEW</a></div>
                        </div>
                    </div>
                    <div class="latest-work__item Design All"><img src="img/imgWork/3.jpg" alt=""
                            class='latest-work__img'>
                        <div class="latest-work__back">
                            <div class="latest-work__title">Table</div>
                            <div class="latest-work__btn"><a class="latest-work__a" href="#">VIEW</a></div>
                        </div>
                    </div>
                    <div class="latest-work__item Branding All"><img src="img/imgWork/4.jpg" alt=""
                            class='latest-work__img'>
                        <div class="latest-work__back">
                            <div class="latest-work__title">Camera</div>
                            <div class="latest-work__btn"><a class="latest-work__a" href="#">VIEW</a></div>
                        </div>
                    </div>
                    <div class="latest-work__item Strategy All"><img src="img/imgWork/5.jpg" alt=""
                            class='latest-work__img'>
                        <div class="latest-work__back">
                            <div class="latest-work__title">Bicycle</div>
                            <div class="latest-work__btn"><a class="latest-work__a" href="#">VIEW</a></div>
                        </div>
                    </div>
                    <div class="latest-work__item Design All"><img src="img/imgWork/6.jpg" alt=""
                            class='latest-work__img'>
                        <div class="latest-work__back">
                            <div class="latest-work__title">Notebook</div>
                            <div class="latest-work__btn"><a class="latest-work__a" href="#">VIEW</a></div>
                        </div>
                    </div>
                    <div class="latest-work__item Branding All"><img src="img/imgWork/7.jpg" alt=""
                            class='latest-work__img'>
                        <div class="latest-work__back">
                            <div class="latest-work__title">Mac</div>
                            <div class="latest-work__btn"><a class="latest-work__a" href="#">VIEW</a></div>
                        </div>
                    </div>
                    <div class="latest-work__item Development All"><img src="img/imgWork/8.jpg" alt=""
                            class='latest-work__img'>
                        <div class="latest-work__back">
                            <div class="latest-work__title">Paper</div>
                            <div class="latest-work__btn"><a class="latest-work__a" href="#">VIEW</a></div>
                        </div>
                    </div>
                    <div class="latest-work__item Development All"><img src="img/imgWork/9.jpg" alt=""
                            class='latest-work__img'>
                        <div class="latest-work__back">
                            <div class="latest-work__title">Something</div>
                            <div class="latest-work__btn"><a class="latest-work__a" href="#">VIEW</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="do-you-like-wrapper">
            <h2 class='do-you-like__title'>Do you like OUR WORK so far?
                Let's talk about YOUR PROJECT!</h2>
            <div class="do-you-like__btn"><a href="#">GET IN TOUCH</a></div>
        </div>

        <div class="blog-wrapper">
            <div class="blog-container">
                <h2>RECENT BLOG POSTS</h2>
                <div class="blog__item">
                    <div class="blog__img"><img src="img/blog1.jpg" alt=""></div>
                    <div class="blog__side">
                        <div class="blog__top">
                            <div class="blog__data"><span>
                                    18
                                    OCT</span></div>
                            <div class="blod__title">STARTUP IDEAS NEEDS TO BE FUNDED </div>
                            <div class="blog__subtitle">By <span> Khalil</span> Uddin in <span> Development</span></div>
                        </div>


                        <div class="blog__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                            eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                            et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                            ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                            eirmod tempor invidulabore et dolore aliquyam erat, sed diam </div>
                        <div class="blog__btn"><a href="">READ MORE</a></div>
                    </div>
                </div>
                <div class="blog__item">
                    <div class="blog__img"><img src="img/blog2.jpg" alt=""></div>
                    <div class="blog__side">
                        <div class="blog__top">
                            <div class="blog__data"><span>
                                    18
                                    OCT</span></div>
                            <div class="blod__title">STARTUP IDEAS NEEDS TO BE FUNDED </div>
                            <div class="blog__subtitle">By <span> Khalil</span> Uddin in <span> Development</span></div>
                        </div>


                        <div class="blog__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                            eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                            et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                            ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                            eirmod tempor invidulabore et dolore aliquyam erat, sed diam </div>
                        <div class="blog__btn"><a href="">READ MORE</a></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="brands-wrapper">
            <div class="brands-container">
                <div class="brands__imgs">
                    <div class="brands__img"><img src="img/brands/Layer 30.png" alt=""></div>
                    <div class="brands__img"><img src="img/brands/Layer 31.png" alt=""></div>
                    <div class="brands__img"><img src="img/brands/Layer 32.png" alt=""></div>
                    <div class="brands__img"><img src="img/brands/Layer 33.png" alt=""></div>
                    <div class="brands__img"><img src="img/brands/Layer 34.png" alt=""></div>
                </div>
                <div class="brands__quotes-cont">
                    <div class="brands__quotes">
                        <div class="brands__quotes__container">
                            <div class="brands__quote " data-pos="1">
                                <div class="brands__text">1Hvaing placeat facere possimus, omnis voluptas assumenda est,
                                    omnis
                                    dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”
                                </div>
                                <div class="brands__author">John Doe, Google Inc.</div>
                            </div>
                            <div class="brands__quote " data-pos="2">
                                <div class="brands__text">2Hvaing placeat facere possimus, omnis voluptas assumenda
                                    est,
                                    omnis
                                    dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”
                                </div>
                                <div class="brands__author">John Doe, Google Inc.</div>
                            </div>
                            <div class="brands__quote " data-pos="3">
                                <div class="brands__text">3Hvaing placeat facere possimus, omnis voluptas assumenda est,
                                    omnis
                                    dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”
                                </div>
                                <div class="brands__author">John Doe, Google Inc.</div>
                            </div>
                        </div>
                    </div>
                    <div class="brands__button">
                        <a href="#" class=" brands__button__a brands__button_red" data-pos="0"></a>
                        <a href="#" class=" brands__button__a " data-pos="1"></a>
                        <a href="#" class=" brands__button__a " data-pos="2"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="get-wrapper">
            <div class="get-container">
                <h2>GET IN TOUCH</h2>
                <div class="subtitle">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</div>
                <div class="get__item">
                    <div class="contact">
                        <div class="get__adr">
                            <div class="get__adrtitle">ADDRESS</div>
                            <div class="get__adrtext">312, 7th Ave, New York<br>
                                NY 101200, United States of America
                            </div>
                        </div>
                        <div class="get__tel ">
                            <div class="get__teltitle">HOTLINE (24X7)</div>
                            <div class="get__teltext">+65 0052 300,<br> +65 88251 210
                                +88 01723 511 340

                            </div>
                        </div>
                        <div class="get__mail">
                            <div class="get__mailtitle">E-MAIL</div>
                            <div class="get__mailtext">shapedtheme@gmail.com<br>
                                khalilkode@gmail.com

                            </div>
                        </div>
                    </div>
                    <form action="" class="get__form">
                        <div class="name_mail">
                            <input type="text" placeholder="YOUR NAME" class="get__input">
                            <input type="email" placeholder="YOUR E-MAIL" class="get__input">
                        </div>
                        <div class="subject">
                            <input type="text" placeholder="YOUR SUBJECT" class="get__input">
                            <input type="text" placeholder="COMPANY NAME" class="get__input">
                        </div>
                        <textarea rows="10" cols="20" placeholder="WRITE YOUR MESSAGE"
                            class="get__text-area"></textarea>
                        <div class="get__submit">
                            <input type="submit" value="SEND MESSAGE" class="get__input get__sub">
                            <div class="get__text"><span>*</span> We’ll contact you as as possible. We don’t reply on
                                Monday.</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>


    </main>
    <footer>
        <div class="footer-wrapper">
            <div class="footer-container">
                <div class="footer__socials">
                    <div class="footer__social"><a href="" class="footer__a"><img src="img/social/Twitter.svg"
                                alt=""></a></div>
                    <div class="footer__social"><a href="" class="footer__a"><img src="img/social/Twitter.svg"
                                alt=""></a></div>
                    <div class="footer__social"><a href="" class="footer__a"><img src="img/social/Twitter.svg"
                                alt=""></a></div>
                    <div class="footer__social"><a href="" class="footer__a"><img src="img/social/Twitter.svg"
                                alt=""></a></div>
                </div>
                <div class="footer__copyright">© 2015 STARTUP, DESIGNED BY SHAPEDTHEME</div>
            </div>
        </div>
    </footer>
    <script src="script/filter.js"></script>
    <script src="script/carousel_without_btn.js"></script>

</body>

</html>